GRAFANA_USERNAME = admin
GRAFANA_PASSWORD = AdIns2022
GRAFANA_HOST = graf-operator.c3013e11099a64f319279117d84951139.ap-southeast-5.alicontainer.com
GRAFANA_TOKEN = eyJrIjoiNGhISmg0QnVHbW1oa2FtVnVWckVDRHIzOUF2dzdHSDUiLCJuIjoiQWRJbnMiLCJpZCI6Mn0=
GRAFANA_TOKEN_ = eyJrIjoiakZtZktZMXNwSmZaT0k5cFlVMVZYUnJGdk9VdGJWYmYiLCJuIjoiYWRtaW4iLCJpZCI6MX0=